# Android-Kotlin-Offline-First-MVVM-Hacker-News-Feed

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jll/hackernewsofflinefirst/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jll/hackernewsofflinefirst/: HackerNewsOfflineFirstApp.kt  IndexFragment.kt  MainActivity.kt
app/src/main/java/com/example/jll/hackernewsofflinefirst/adapters/: ArticlesAdapter.kt
app/src/main/java/com/example/jll/hackernewsofflinefirst/dao/: ArticlesDao.kt  Database.kt
app/src/main/java/com/example/jll/hackernewsofflinefirst/di/component/: AppComponent.kt
app/src/main/java/com/example/jll/hackernewsofflinefirst/di/modules/: AppModule.kt  BuildersModule.kt  FragmentModule.kt
app/src/main/java/com/example/jll/hackernewsofflinefirst/models/: Article.kt
app/src/main/java/com/example/jll/hackernewsofflinefirst/network/: ArticlesApi.kt  NetworkModule.kt
app/src/main/java/com/example/jll/hackernewsofflinefirst/other/: FragmentNavigationInterface.kt  SwipeToDeleteHandler.kt
app/src/main/java/com/example/jll/hackernewsofflinefirst/repos/: ArticleRepository.kt
app/src/main/java/com/example/jll/hackernewsofflinefirst/utils/: Utils.kt
app/src/main/java/com/example/jll/hackernewsofflinefirst/viewmodels/: ArticlesViewModel.kt  ArticlesViewModelFactory.kt  DetailFragment.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_delete.xml  ic_return.xml
app/src/main/res/layout/: activity_main.xml  article_row.xml  fragment_detail.xml  fragment_index.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/jll/hackernewsofflinefirst/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
