// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    ext.dagger2_version = '2.20'
    ext.room_version = '1.1.1'
    ext.moshi_kotlin_version = '1.5.0'
    ext.retrofit2_version = '2.3.0'
    ext.moshi_converter_version = '2.3.0'
    ext.rxjava2_adapter_version = '2.3.0'
    ext.rxjava2_version = '2.1.0'
    ext.rxandroid_version = '2.1.0'
    ext.coroutines_version = '0.30.2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
