apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
      //  vectorDrawables.useSupportLibrary = true
        applicationId "com.example.jll.hackernewsofflinefirst"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "URL", '"http://hn.algolia.com/api/v1/"'
        buildConfigField "String", "HACKER_NEWS_TIMESTAMP_FORMAT", '"yyyy-MM-dd\'T\'HH:mm:ss.SSS"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation "com.google.dagger:dagger-android:${dagger2_version}"
    implementation "com.google.dagger:dagger-android-support:${dagger2_version}"
    kapt "com.google.dagger:dagger-compiler:${dagger2_version}"
    kapt "com.google.dagger:dagger-android-processor:${dagger2_version}"

    implementation "com.squareup.moshi:moshi-kotlin:${moshi_kotlin_version}"

    implementation "android.arch.persistence.room:runtime:${room_version}"
    implementation "android.arch.persistence.room:rxjava2:${room_version}"
    kapt "android.arch.persistence.room:compiler:${room_version}"

    implementation "com.squareup.retrofit2:retrofit:${retrofit2_version}"
    implementation "com.squareup.retrofit2:converter-moshi:${moshi_converter_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rxjava2_adapter_version}"

    implementation "io.reactivex.rxjava2:rxjava:${rxjava2_version}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxandroid_version}"

    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines_version}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines_version}"
}
